<!DOCTYPE html>

<!-- Teknisi On Air 2021 (Taufiq Pop) -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RapmaDay #8</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicon -->
    <link href="stream-rapmaday8/ico/rapday8.ico" rel="icon">
    <link href="stream-rapmaday8/ico/rapday8.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- CSS -->
    <link href="stream-rapmaday8/vendor/aos/aos.css" rel="stylesheet">
    <link href="stream-rapmaday8/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="stream-rapmaday8/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="stream-rapmaday8/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="stream-rapmaday8/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <!-- <link href="stream-rapmaday8/coming-soon/css/bootstrap.comingsoon.css" rel="stylesheet">
    <link href="stream-rapmaday8/coming-soon/css/comingsoon.css" rel="stylesheet"> -->

    <!-- Main CSS -->
    <link href="stream-rapmaday8/css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Header -->
    <header id="header" class="d-flex align-items-center" style="background-position-y: 98%; background-size: 100%; padding-top: 0px;">
        <div class="container-fluid container-xxl d-flex align-items-center">
            <div id="logo" class="me-auto">
                <a href="stream-rapmaday8.html" class="scrollto"><img src="stream-rapmaday8/images/logo rapday 8.png" alt="RAPMAFEST#8" title="RAPMAFEST#8"></a>
            </div>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#aplikasi">What's New</a></li>
                    <!-- <li><a class="nav-link scrollto" href="#charity">Charity</a></li> -->
                    <li><a class="nav-link scrollto" href="#sponsor">Sponsor & Media Partner</a></li>
                    <li><a class="nav-link scrollto" href="#contact">Find Us</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <a class="buy-tickets scrollto" href="#about"><strong>Watch Now !</strong></a>
        </div>
    </header>

    <!-- Home -->
    <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
            <!-- <h1 class="mb-4 pb-0">How To Buy Ticket<br><span>RAPMAFEST #8</span></h1>
            <h1 class="mb-4 pb-0">RAPMADAY #8<br><span>REPRESENT THE DIFFERENCE</span></h1> -->
            <img class="tema mb-4 pb-0" src="stream-rapmaday8/images/logo rapday 8 tema.png" width="570px">
            <h3 class="mb-4 pb-0">Saturday, 16 April 2022</h3>
            <a href="https://youtu.be/stmVy0bD_Go" class="glightbox play-btn mb-4"></a>
            <a href="#about" class="about-btn scrollto">About RAPMADAY</a>

            <!-- ComingSoon -->
            <!-- <div id="comingsoon" class="d-flex flex-column align-items-center">
          <h1>ComingSoon</h1>
          <div class="countdown d-flex justify-content-center" data-count="2021/10/23">
            <div>
              <h3>%d</h3>
              <h4>Days</h4>
            </div>
            <div>
              <h3>%h</h3> 
              <h4>Hours</h4>
            </div>
            <div>
              <h3>%m</h3>
              <h4>Minutes</h4>
            </div>
            <div>
              <h3>%s</h3>
              <h4>Seconds</h>
            </div>
          </div>
        </div> -->
        </div>
    </section>

    <main id="main">
        <section id="about">
            <div class="container" data-aos="fade-up">
                <div class="row">
                    <!-- <div class="col-lg-8">
                        <center> <img src="stream-rapmaday8/images/STREAM CMS (1).png" width="100%" height="100%"> </center>
                    </div>
                    <div class="col-lg-4">
                        <center> <img src="stream-rapmaday8/images/chat cms (1).png" width="100%" height="100%"> </center>
                    </div> -->
                    <div class="col-lg-8">
                        <center>
                            <iframe width="100%" height="420px" src="https://www.youtube.com/embed/cAREi2FRBkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </center>
                    </div>
                    <div class="col-lg-4">
                        <center>
                            <iframe width="100%" height="420px" src="https://www.youtube.com/live_chat?v=cAREi2FRBkk&amp;embed_domain=rapmafm.com"></iframe>
                        </center>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <iframe height="80px" width="100%" frameborder="0" src="https://livecounts.io/embed/youtube-live-view-counter/cAREi2FRBkk" allowfullscreen></iframe>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12">
                        <center>
                            <h2>Alternate Live Stream</h2>
                            <p>
                                <a href="https://youtu.be/cAREi2FRBkk" style="color: #fff; font-size: larger; font-weight: bold; letter-spacing: 1px;"><img src="stream-rapmaday8/images/yt putih.png" height="30px">&nbsp;Rapmaday #8</a>
                            </p>
                        </center>
                    </div>
                </div>
                <br>
                <hr><br>
                <div class="row">
                    <div class="col-lg-6">
                        <center>
                            <h2>Apa Itu RAPMADAY ??</h2>
                            <p style="text-align: justify; text-indent: 30px; font-size: 17px;">RAPMADAY merupakan event tahunan RAPMA FM yang bertujuan untuk memperkenalkan crew RAPMA FM dan pembaruan-pembaruan yang ada di RAPMA FM. RAPMADAY#8 mengusung tema “REPRESENT THE DIFFERENCE” yang berarti memperkenalkan keberagaman.
                                Melalui tema ini, kami ingin menunjukkan bahwa keberagaman bukanlah suatu faktor penghambat, namun sebuah nilai plus yang akan menghasilkan ide-ide dari berbagai sudut pandang.
                            </p>
                        </center>
                    </div>
                    <div class="col-lg-2">
                        <!-- Blank -->
                    </div>
                    <div class="col-lg-2">
                        <center>
                            <h3 style="font-size: 25px;">Where ??</h3>
                            <br>
                            <img height="60px" src="stream-rapmaday8/images/STREAM.png">
                            <br><br>
                            <p style="font-size: 15px;">Stream on Website Rapmaday #8</p>
                        </center>
                    </div>
                    <div class="col-lg-2">
                        <center>
                            <h3 style="font-size: 25px;">When ??</h3>
                            <br>
                            <img height="60px" src="stream-rapmaday8/images/Calendar.png">
                            <br><br>
                            <p style="font-size: 15px;">Saturday, 16 April 2022</p>
                        </center>
                    </div>
                </div>
            </div>
        </section>

        <!-- What's New On Rapma Fm 
                Aplikasi Android Rapma Fm -->
        <section id="aplikasi">
            <div class="container" data-aos="fade-up">
                <div class="section-header-onrpm">
                    <br><br>
                    <h2>wHAT'S nEW oN rAPMA fM ?</h2>
                    <p><b>Aplikasi Rapma FM Radio !!</b></p>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <section id="gallery" style="padding: 20px;">
                            <div class="gallery-slider swiper-container">
                                <div class="swiper-wrapper align-items-center">
                                    <div class="swiper-slide">
                                        <img src="stream-rapmaday8/images/HOME APPS.png" class="img-fluid" alt="">
                                    </div>
                                    <div class="swiper-slide">
                                        <img src="stream-rapmaday8/images/IDLE APPS.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </section>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <div class="details">
                                <p style="text-align: justify; ">
                                    &emsp;&emsp;Kali ini ada yang baru dari Aplikasi Rapma FM lohh!! yaitu terdapat tampilan dan UI yang lebih fresh! Ngga cuma ituu, ada beberapa fitur baru juga, salah satunya <strong>"Song Request"</strong> yang bakal
                                    langsung menuju ke nomer WA nya Rapma FM. Request lagu favoritmu dan titip salam buat temen atau saudara kamu jadi lebih simpel!!
                                    <br><br>&emsp;&emsp;Ada <strong>"Newsflash"</strong> juga yang bakal langsung menuju ke blognya Rapma FM buat cari tau tentang berita apa yang lagi hype! Tentunya ngga cuma update berita UMS setiap harinya tapi juga
                                    bakal ada update berita nasional, internasional dan juga artikel menarik lainnya! Spesialnya lagi kalau kamu klik menu <strong>"Official Web"</strong> bakal langsung menuju ke <a href="https://rapmafm.com/">www.rapmafm.com.</a>
                                    <br><br>&emsp;&emsp;Jadi CampusBrainers, mau hari-hari kamu makin asik dan seru? Yuk buruan download aplikasi Rapma FM Radio di <a href="https://play.google.com/store/apps/details?id=com.rapmafm.radio">Playstore!</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- New Special Program -->
        <section id="newsp" class="section-with-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-header-onrpm">
                    <br><br>
                    <h2>wHAT'S nEW oN rAPMA fM ?</h2>
                    <p><b>New Special Program !!</b></p>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="stream-rapmaday8/images/Sportacular22.png" class="img-fluid" style="padding-bottom: 10%;">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <div class="details">
                                <p style="text-align: justify;">
                                    &emsp;&emsp;RAPMA FM kini punya program siar baru loh, yaitu SPORTACULAR ! Program ini akan mengudara pada hari Sabtu, pukul 11.00 – 13.00 WIB.
                                    <br><br>&emsp;&emsp;SPORTACULAR sendiri adalah special program yang membahas tentang dunia olahraga, dimana penyiar membawakan informasi seputar berita-berita terkini dari berbagai cabang olahraga dengan pembawaan yang
                                    Smart and Fun.
                                    <br><br>&emsp;&emsp;Asiknya lagi, di SPORTACULAR kamu akan disajikan berbagai informasi seperti dunia SPORT dan ESPORT serta kamu juga akan diajak seru-seruan bareng karena penyiar bakal membahas hal viral dan pertandingan
                                    terdekat yang nggak boleh kamu lewatkan!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Rapma Jamming Sesiom -->
        <section id="rapjamming">
            <div class="container" data-aos="fade-up">
                <div class="section-header-onrpm">
                    <br><br>
                    <h2>wHAT'S nEW oN rAPMA fM ?</h2>
                    <p><b>RAPMABAND Jamming Session !!</b></p>
                </div>
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
                            <img src="stream-rapmaday8/images/RapJamming.png" class="img-fluid" style="padding-bottom: 10%;">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
                            <div class="details">
                                <p style="text-align: justify;">
                                    &emsp;&emsp;Hadir dengan konsep seri video musik yang diproduksi oleh tim Rapma FM, untuk memberikan ruang yang luas dalam berkarya bagi Rapma Band dan juga bisa di nikmati oleh CampusBrainers diluar sana.
                                    <br><br>&emsp;&emsp;Videonya yang berupa penampilan cover musik hits dari musisi yang ada di seantoro Indonesia dan juga akan akan dibawakan oleh Rapma Band yang akan di unggah di Youtube Rapma FM secara berkala.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Charity
        <section id="charity">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <br><br>
                    <h2>Charity</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12 col-md-12" data-aos="fade-up" data-aos-delay="100">
                        <style>
                            img.charityhp {
                                margin-left: 26px;
                            }
                            
                            @media (max-width: 550px) {
                                img.charityhp {
                                    width: 100%;
                                    margin-left: 2.5%;
                                }
                            }
                        </style>
                        <center><img src="stream-rapmaday8/images/charity.png" class="charityhp" width="500px"></center>
                    </div>
                </div>
                <br>
                <hr>
                <br>
                <div class="row">
                    <p style="text-align: justify ; text-indent: 30px;">Charity adalah salah satu rangkaian kegiatan dari RAPMADAY#8 yang bekerja sama dengan Lazismu UMS sebagai bentuk kepedulian RAPMA FM pada sesama. Buat CampusBrainers yang ingin memberikan donasinya bisa langsung mengikuti cara cara
                        nya di bawah ini ya! Cara Mengikuti Charity :
                        <br>1. Transfer ke no rek. 6013001491 (a.b lazismu ums infaq)
                        <br>2. jangan lupa foto atau screenshot bukti transfer kamu
                        <br>3. Kemudian scan Barcode yang tertera di atas atau buka <a href="https://docs.google.com/forms/d/1UOSjLj72_vxdcGoLRGtq6ies3mdUPA_NVOTiKTZl1Ks/viewform?edit_requested=true">bit.ly/CharityRapmaday8</a>
                        <br>4. Dan jangan lupa isi data pada Google Form secara lengkap yaa!!</p>
                </div>
            </div>
        </section> -->

        <!-- Sponsor & Media Partner -->
        <section id="sponsor" class="section-with-bg">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <br><br>
                    <h2>Sponsor & Media Partner</h2>
                </div>
                <img src="stream-rapmaday8/images/SPON MED.png" class="img-fluid">
                <br><br>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact">
            <div class="container" data-aos="fade-up">
                <div class="section-header">
                    <h2>Find Us</h2>
                </div>
                <style>
                    img.kcl {
                        height: 55px;
                    }
                    
                    @media (max-width: 450px) {
                        img.kcl {
                            height: 40px;
                        }
                    }
                    
                    @media (max-width: 335px) {
                        img.kcl {
                            height: 33px;
                        }
                    }
                </style>
                <div class="row contact-info">
                    <div class="col-1">
                        <div class="contact-info">
                            <!-- Blank -->
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://www.instagram.com/rapmafm/" target="_blank"><img src="stream-rapmaday8/images/logo ig.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://www.youtube.com/RapmafmUMS/" target="_blank"><img src="stream-rapmaday8/images/logo yt.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://www.tiktok.com/@rapmafm" target="_blank"><img src="stream-rapmaday8/images/logo tiktok.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://twitter.com/rapmafmums" target="_blank"><img src="stream-rapmaday8/images/logo twit.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://www.facebook.com/umsrapmafm" target="_blank"><img src="stream-rapmaday8/images/logo fb.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="contact-info">
                            <!-- Blank -->
                        </div>
                    </div>
                    <div class="col-1">
                        <div class="contact-info">
                            <!-- Blank -->
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://wa.me/+6285650316175" target="_blank"><img src="stream-rapmaday8/images/logo wa.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://page.line.me/?accountId=vxw1531h" target="_blank"><img src="stream-rapmaday8/images/logo line.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://open.spotify.com/show/3Gy8RYWni0Tsr0eF6zxfUB" target="_blank"><img src="stream-rapmaday8/images/logo spotify.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="https://rapmafm.com/" target="_blank"><img src="stream-rapmaday8/images/logo web.png" class="kcl"></a>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="contact-info">
                            <a href="http://rapmafm.ukm.ums.ac.id/" target="_blank"><img src="stream-rapmaday8/images/logo blog.png" class="kcl"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="copyright">
                Copyright &copy;<strong> 2022</strong> Rapma FM
            </div>
        </div>
    </footer>

    <!-- Pop Up
    <style>
        #topbar {
            height: 30px;
            width: auto;
            margin: auto;
            background: #1B1366;
            background-repeat: repeat-x;
            text-align: left;
            padding-top: 4px;
        }
        
        #adsground {
            height: auto;
            margin: auto;
            width: 100%;
            background: #fff;
            border-bottom: 4px #1B1366 solid;
            border-right: 4px #1B1366 solid;
            border-left: 4px #1B1366 solid;
            text-align: center;
            padding: 4px;
        }
        
        #headlineatas {
            opacity: 0.98;
            height: auto;
            width: auto;
            position: fixed;
            border-bottom: 1px #1B1366;
            border-bottom: 0px #1B1366;
            color: #333;
            padding: 0px;
            z-index: 1001;
            position: fixed;
            top: 10%;
            left: 465px;
            font-size: 20px;
        }
        
        #clos {
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.1em;
            float: right;
            padding-top: 3px;
            padding-right: 47%;
        }
        
        @media (max-width: 675px) {
            #headlineatas {
                left: 0%;
                right: 0%;
                top: 20%;
            }
            #merch {
                width: 100%;
            }
            #clos {
                padding-right: 45%;
            }
        }
    </style>

    <script type="text/javascript">
        function getValue() {
            document.getElementById("headlineatas").style.display = 'none';
        }
    </script>

    <div id="headlineatas">
        <div id="topbar">
            <span id="clos"><a target="_blank" onclick="getValue()">Close</a></span>
        </div>
        <div id="adsground">
            <p>
                <img id="merch" height="400px" src="stream-rapmaday8/images/POP UP RAPMERCH.jpg">
                <hr>
                <h5><b><a href="https://wa.me/+6281914781694?text=Halo%20kak%2C%20aku%20mau%20beli%20Merchandise%20Rapmaday%20%238%20ya!%20%3A)" target="_blank">Ihan (0819-1478-1694)</a></h5></b>
            </p>
        </div>
    </div>
    
    <style>
        #topbar {
            height: 30px;
            width: auto;
            margin: auto;
            background: #1B1366;
            background-repeat: repeat-x;
            text-align: left;
            padding-top: 4px;
        }
        
        #adsground {
            padding: 4px;
            height: auto;
            margin: auto;
            width: 100%;
            background: #fff;
            border-bottom: 4px #1B1366 solid;
            border-right: 4px #1B1366 solid;
            border-left: 4px #1B1366 solid;
            text-align: center;
        }
        
        #headlineatas {
            opacity: 0.98;
            height: auto;
            width: auto;
            position: fixed;
            border-bottom: 1px #1B1366;
            border-bottom: 0px #1B1366;
            color: #333;
            padding: 0px;
            z-index: 1001;
            position: fixed;
            top: 10%;
            left: 35%;
            font-size: 20px;
        }
        
        #clos {
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            text-shadow: black 0.1em 0.1em 0.1em;
            float: right;
            padding-top: 3px;
            padding-right: 47%;
        }
        
        @media (max-width: 1300px) {
            #headlineatas {
                left: 34%;
                top: 10%;
            }
            #clos {
                padding-right: 45%;
            }
        }
        
        @media (max-width: 1000px) {
            #headlineatas {
                left: 30%;
                top: 10%;
            }
            #clos {
                padding-right: 45%;
            }
        }
        
        @media (max-width: 881px) {
            #headlineatas {
                left: 25%;
                top: 10%;
            }
            #clos {
                padding-right: 45%;
            }
        }

        @media (max-width: 675px) {
            #headlineatas {
                left: 0%;
                right: 0%;
                top: 20%;
            }
            #merch {
                width: 100%;
            }
            #clos {
                padding-right: 45%;
            }
        }
    </style>

    <script type="text/javascript">
        function getValue() {
            document.getElementById("headlineatas").style.display = 'none';
        }
    </script>

    <div id="headlineatas">
        <div id="topbar">
            <span id="clos"><a target="_blank" onclick="getValue()">Close</a></span>
        </div>
        <div class="adsground" style="background: #fff; text-align: center; border-bottom: 4px #1B1366 solid;
        border-right: 4px #1B1366 solid; border-left: 4px #1B1366 solid; padding: 4px;">
            <p>
                <img id="merch" height="400px" src="stream-rapmaday8/images/POP UP RAPMERCH.jpg">
                <hr>
                <h5><b><a href="https://wa.me/+6281914781694?text=Halo%20kak%2C%20aku%20mau%20beli%20Merchandise%20Rapmafest%20%238%20ya!%20%3A)" target="_blank">Ihan (0819-1478-1694)</a></b></h5>
            </p>
        </div>
    </div> -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- JavaScript -->
    <script src="stream-rapmaday8/vendor/aos/aos.js"></script>
    <script src="stream-rapmaday8/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="stream-rapmaday8/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="stream-rapmaday8/vendor/php-email-form/validate.js"></script>
    <script src="stream-rapmaday8/vendor/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="stream-rapmaday8/coming-soon/js/bootstrap.comingsoon.min.js"></script>
    <script src="stream-rapmaday8/coming-soon/js/comingsoon.js"></script> -->

    <!-- Main JS -->
    <script src="stream-rapmaday8/js/main.js"></script>

</body>

</html>